<!DOCTYPE html>
<html>
<head>

	<title>Carlos Canas | Community/Project Manager | carloscanas87@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />
<!--
	<link rel="stylesheet" type="text/css" href="https://drive.google.com/file/d/0B8lyJb1l2tuLVGFNMXMwVU51REU/view?usp=sharing" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resumeCSS.css" media="all" /> -->

	<style>

		.msg { padding: 10px; background: #222; position: relative; }
		.msg h1 { color: #fff;  }
		.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
		.msg a:hover { background: #266400; }

		/* //-- Grid styles -- */
		body { font-family: Georgia; color: #444; }
		.section {
			clear: both;
			padding: 0px;
			margin: 0px;
		}
		/*  GROUPING  */
		.group:before,
		.group:after { content:""; display:table; }
		.group:after { clear:both;}
		.group { zoom:1; /* For IE 6/7 */ }

		/* Content styling */
		.contentGroup {
			border-bottom: 1px solid #ccc;
			padding-bottom: 1em;
			padding-top: 1em;
		}

		/* //-- header, body, footer -- */
		#hd h2 { text-transform: uppercase; }
		#bd, #ft { margin-bottom: 2em; }

		/* //-- footer -- */
		#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
		#ft p { margin-bottom: 0; text-align: center;   }

		/* //-- core typography and style -- */
		#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
		h2 { font-size: 152% }
		h3, h4 { font-size: 122%; }
		h4 { font-size: 105%; }
		h1, h2, h3, h4 { color: #333; }
		p { font-size: 100%; line-height: 18px; padding-right: 3em; }
		a { color: #990003 }
		a:hover { text-decoration: none; }
		strong { font-weight: bold; }
		li { line-height: 24px; }
		p.enlarge { font-size: 144%; line-height: 24px; }
		p.enlarge span { color: #000 }
		.contact-info { margin-top: 7px; }
		.first h2 { font-style: italic; }
		.last { border-bottom: 0 }


		/* //-- section styles -- */

		a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
		a#pdf:hover { background: #222; }

		.job { position: relative; border-bottom: 1px solid #ccc; }
		.job h4 { position: absolute; top: 1.35em; right: 0 }
		.job p { margin: 0.75em 0 1em 0; }
		.job ul { margin: 0.75em 0 2em 0;}

		.last { border: none; }
		.skills-list {  }
		.skills-list ul { margin: 0; }
		.skills-list li { margin: 3px 0; padding: 3px 0; }
		.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
		.talent { width: 25%; float: left }
		.talent h2 { margin-bottom: 6px; }
		.expertise { width: 32%; float: left }
		.expertise h2 { margin-bottom: 6px; }

		#srt-ttab { margin-bottom: 100px; text-align: center;  }
		#srt-ttab img.last { margin-top: 20px }

	</style>

</head>
<body>

<div id="mainContent">

	<div class="section group">
		<div id="hd">
			<div class="contentGroup">
				<div class="section group">
					<h1>Carlos Canas</h1>
					<h2>Community Manager</h2>
				</div>

				<div class="section group">
					<div class="contact-info">
						<!--<h3><a id="pdf" href="#">Download PDF</a></h3>-->
						<h3><a href="mailto:carloscanas87@gmail.com">carloscanas87@gmail.com</a></h3>
						<h3>(647) 376-3987</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

		<div id="bd">

			<div class="section group">
				<div class="contentGroup">
					<h2>Profile</h2>		
					<p>Multi-talented Community Manager with additional experience in Product Management. Expertise in finding real problems and developing solutions that are valuable, innovative, and successful. Collaborative and decisive with strong communication and interpersonal skills.</p>
				</div>
			</div>

			<div class="section group">
				<div class="contentGroup">
					<div class="section group">
						<h2>Expertise</h2>
					</div>
					<div class="section group">
							<div class="expertise">
								<h3>Community Management</h3>
								<p>Years of experience managing/supporting Communities with millions of active users.</p>
							</div>

							<div class="expertise">
								<h3>Product Management</h3>
								<p>Keen eye for finding root problems and rallying stakeholders to figure out solutions.</p>
							</div>

							<div class="expertise">
								<h3>People Management</h3>
								<p>Proven ability to engage teammates and lead them to accomplish long-term goals.</p>
							</div>

							<!--<div class="expertise">
								<h3>Project Management</h3>
								<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
							</div>-->
					</div>
				</div>
			</div>

			<div class="section group">
				<div class="contentGroup">
					<div class="section group">
						<h2>Skills</h2>
					</div>
						<div class="section group">
							<div class="talent">
								<li>Spanish</li>
								<li>Content Curation</li>
								<li class="last">Web/App Translations</li>
							</div>

							<div class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</div>

							<div class="talent">
								<li>Zendesk</li>
								<li>Uservoice</li>
								<li class="last">Google Analytics</li>
							</div>

							<div class="talent">
								<li>OS X</li>
								<li>Windows</li>
								<li class="last">Omnigraffle</li>
							</div>
						</div>
					</div>
			</div>

			<div class="section group">
				<div class="contentGroup last">
					<div class="section group">
						<h2>Experience</h2>
					</div>
					<div class="section group">
						<div class="job">
							<h2>Wattpad</h2>
							<h3>Team Lead, Support</h3>
							<h4>Jan 2014-present</h4>
							<p>Trained and led lean team of Specialists to act as the voice of the Community with over 50 million users. Also acted as Community team's defacto Product Manager to help build out its operational infrastructure. During my tenure I was successful in accomplishing the following:</p> 
							<ul>
								<li>Team first response time dropped from 50+ to under 24 hours.</li> 
								<li>Average Customer Satisfaction rating increased from 80 to 92 percent.</li>
								<li>Product improvements were implemented that made it easier for users to find help while increasing our self service offerings.</li>
								<li>Also implemental various operational tools/processes that led to large improvements in employee productivity.</li>
							</ul>
						</div>
					</div>
					<div class="section group">
						<div class="job">
							<h2>Wattpad</h2>
							<h3>Interim Spanish Community Manager</h3>
							<h4>Feb 2014-March 2015</h4>
							<p>Responsible for managing Wattpad's Spanish Community. Duties included but were not limited to: content curation, product translations, engagement with high profile users, providing cultural insights to rest of company.</p>
							<ul>
								<li>Curated list of 80 high quality stories that to this day are responsible for millions of views</li>
								<li>Trained and led team of engaged users that are currently moderating content and disputes in the Community.</li>
								<li>Increased product translation coverage from 75-95%</li>

							</ul>
						</div>
					</div>
					<div class="section group">
						<div class="job">
							<h2>Wattpad</h2>
							<h3>Community Support Specialist</h3>
							<h4>Feb 2013-Dec 2013</h4>
							<p>Responsible for providing direct support to Wattpad's community. Duties required direct contact with Engineers to define and escalate issues. Also developed the front-end of Wattpad's support site.</p>
							<ul></ul>
						</div>
					</div>
					<div class="section group last">
						<div class="job">
						<h2>Canadian National Railway</h2>
							<h3>Website Content Specialist</h3>
							<h4>Nov 2012 - Feb 2013</h4>
							<p>Part of team responsible for QA and the migration of content to new corporate website.</p>
							<ul></ul>
						</div>
					</div>
				</div>
			</div>

			<div class="section group">
				<div class="contentGroup last">
					<div class="section group">
						<h2>Education</h2>
					</div>
					<div class="section group">
						<h3>Ryerson University - Toronto, Canada</h3>
						<p>Certificate, Computer Programming Applications</p>
					</div>
					<div class="section group">
						<h3>University of Western Ontario - London, Canada</h3>
						<p>Dual Major, Economics and Political Science</p>
					</div>
					<div class="section group">
						<h3>Online Courses taken</h3>
						<p>Intro to Computer Science - Stanford</p>
						<p>Product Management - Udemy</p>
						<p>Intro to Mobile Design - Udacity</p>
						<p>HTML, CSS, Javascript - Code Academy</p>
					</div>
				</div>
			</div>
			
			<div id="ft">
				<p>Carlos Canas &mdash; <a href="mailto:carloscanas87@gmail.com">carloscanas87@gmail.com</a> &mdash; (647) 376-3987</p>
			</div>
		</div>
		
	</div>

</div>


</body>
</html>
